{
  "token": {
    "signature": "jwt",
    "signMethod": {
      "algorithm": "HMAC",
      "size": 512
    },
    "expireAfter": "72h",
    "validAfter": "0s",
    "issuer": "nsa-server",
    "subject": "",
    "audience": "",
    "id": ""
  },
  "password": {
    "asciiOnly": true,
    "minLength": 8,
    "maxLength": 30,
    "minNumDigit": 1,
    "minNumUpper": 1,
    "minNumLower": 1,
    "minNumSpecial": 1
  },
  "ratelimiter": {
    "auth": {
      "n": 100,
      "per": "60s"
    },
    "api": {
      "n": 100,
      "per": "60s"
    },
    "user": {
      "n": 10,
      "per": "60s"
    }
  },
  "app": {
    "staticFile": {
      "path": "views/static",
      "subfolder": {
        "image": "/image",
        "js": "/js",
        "css": "/css",
        "wasm": "/wasm"
      }
    },
    "template": [
      "views/template/*.gotmpl",
      "views/template/endpoint/*.gotmpl"
    ],
    "routePattern": {
      "page": {
        "login": "/login",
        "sign-up": "/sign-up",
        "sign-in": "/sign-in",
        "sign-out": "/sign-out",
        "admin": "/admin",
        "job": "/job",
        "welcome": "/welcome",
        "apikey": "/apikey",
        "change-password": "/change-password",
        "endpoints": "/endpoints"
      },
      "errorPage": {
        "unauthorized": "/unauthorized",
        "bad-request": "/bad-request",
        "forbidden": "/forbidden",
        "too-many-request": "/too-many-request"
      },
      "staticPage": "/static/*",
      "healthCheck": "/health-check"
    }
  }
}